# SPay

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/os/speed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/speed/: Capture.java  CaptureAct.java  GenCodeBar.java  Home.java  ItemeClickListener.java  LoadActivity.java  MainActivity.java  Reception.java  ScanQrs.java  Scannerview.java  StiticSimple.java  WelcomeActivity.java  staticclass.java
app/src/main/java/com/os/speed/Recycler/: CustumFilterClientaxi.java  MyOwnAdapter.java  MyOwnHolderUssd.java  PuHolder.java  PuHolder1.java  PubAdapter.java  PubAdapter1.java  ScrollingLinearLayoutManager.java
app/src/main/java/com/os/speed/broadreceiver/: Networkreceiver.java  NotificationReceiver.java
app/src/main/java/com/os/speed/fragment/: AccepterConditionsFragment.java  CodeVerificationFragment.java  DefinirUtilisateurFragment.java  FragmentFonctionnalitedeux.java  FragmentFonctionnaliteune.java  Fragmentfonctionnalitequatre.java  Fragmentfonctionnalitetrois.java  InitialisationFragment.java  PhoneLoginFragment.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  bottom_animation_point.xml
app/src/main/res/drawable/: button_normal.xml  button_selected.xml  circularshape.xml  color_selector.xml  color_selector_ussd.xml  custom_ripple.xml  ic_baseline_account_balance_24.xml  ic_baseline_emoji_people_24.xml
app/src/main/res/drawable-anydpi/: button_bgf.xml  ic_add.xml
app/src/main/res/drawable-hdpi/: bouton_rectmain.xml  custom_ripple_button.xml
app/src/main/res/drawable-mdpi/: bacgroundcolor.xml
app/src/main/res/drawable-v24/: bordre_ronder.xml  bouton_rect.xml  ic_translation_filled.xml  spinner.xml
app/src/main/res/layout/: activity_gen_code_bar.xml  activity_home.xml  activity_load.xml  activity_main.xml  activity_reception.xml  activity_scan_qr.xml  activity_scan_qrs.xml  activity_scannerview.xml  activity_welcome.xml  custom_dialog.xml  custom_dialog_choix.xml  custom_dialog_insert.xml  custom_dialog_user.xml  custom_notification.xml  custom_toast.xml  custom_toast_connexion.xml  dialog_add_ussd.xml  dialog_add_ussd_personnel.xml  dialog_delete_ussd.xml  fragment_accepter_conditions.xml  fragment_code_verification.xml  fragment_definir_utilisateur.xml  fragment_fonctionnalitedeux.xml  fragment_fonctionnaliteune.xml  fragment_fragmentfonctionnalitequatre.xml  fragment_fragmentfonctionnalitetrois.xml  fragment_initialisation.xml  fragment_phone_login.xml  fragment_traduction.xml  item_pub.xml  item_pub_grand.xml  item_ussd_own.xml  my_notification.xml  my_notify.xml  notification_collapssed.xml  notification_expended.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: welcome_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rCM/: strings.xml
app/src/main/res/values-fr-rCM/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/os/speed/: ExampleUnitTest.java
(+21 files in other folders)
