<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="1"
    android:id="@+id/toastlayout"
    android:background="@android:color/holo_green_dark"
    >

    <ImageView
        android:id="@+id/imagetoast"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/abc_vector_test" />
    <TextView
        android:id="@+id/testtoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"/>

</LinearLayout>