<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="250dp"
    >
    <TextView
        android:text="New Massage.."
        style="@style/TextAppearance.Compat.Notification"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/mynotifyexpnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/default_scroll_handle_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>