<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    >
    <ImageView
        android:src="@drawable/flag_bahrain"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:text="New Massage.."

        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"

        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/mynotifyexpnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>